body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 20px;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 980px;
  padding: 0 20px;
}

nav {
  background-color: #000;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article {
  flex: 1 1 65%;
  margin-bottom: 20px;
}

aside {
  flex: 1 1 30%;
  margin-bottom: 20px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1px;
}

.photos img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 500px) {
  .grid,
  main,
  article,
  aside {
    flex-direction: column;
  }

  .photos {
    grid-template-columns: repeat(1, 1fr);
  }
}
