<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Custom Message Box</title>
  <style>
    .msgBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 242px; 
      background: #eee;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      display: none; 
    }

    .msgBox p {
      line-height: 1.5;
      color: #333;
      padding-left: 82px; 
      background-position: 25px center; 
      background-repeat: no-repeat;
    }

    .msgBox button {
      background: none;
      border: none;
      font-size: 1.1rem;
      color: #aaa;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <button id="displayBtn">Display message box</button>

  <div id="messageBox" class="msgBox">
    <p id="messageText">This is a message box</p>
    <button id="closeBtn">x</button>
  </div>

  <script src="wa11.js"></script>
</body>
</html>
